-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Aug 09, 2017 at 02:26 AM
-- Server version: 5.7.19-0ubuntu0.17.04.1
-- PHP Version: 7.0.18-0ubuntu0.17.04.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `test`
--

-- --------------------------------------------------------

--
-- Table structure for table `films`
--

CREATE TABLE `films` (
  `id` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `name` varchar(128) NOT NULL,
  `year` int(4) NOT NULL,
  `name_original` varchar(128) NOT NULL,
  `create_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `films`
--

INSERT INTO `films` (`id`, `parent_id`, `name`, `year`, `name_original`, `create_at`) VALUES
(1, 326, 'Побег из Шоушенка (1994)', 1994, 'The Shawshank Redemption', '2017-08-08 23:56:04'),
(2, 435, 'Зеленая миля (1999)', 1999, 'The Green Mile', '2017-08-08 23:56:04'),
(3, 448, 'Форрест Гамп (1994)', 1994, 'Forrest Gump', '2017-08-08 23:56:04'),
(4, 329, 'Список Шиндлера (1993)', 1993, 'Schindler\'s List', '2017-08-08 23:56:04'),
(5, 535341, '1+1 (2011)', 2011, 'Intouchables', '2017-08-08 23:56:04'),
(6, 447301, 'Начало (2010)', 2010, 'Inception', '2017-08-08 23:56:04'),
(7, 2360, 'Король Лев (1994)', 1994, 'The Lion King', '2017-08-08 23:56:04'),
(8, 389, 'Леон (1994)', 1994, 'Léon', '2017-08-08 23:56:04'),
(9, 361, 'Бойцовский клуб (1999)', 1999, 'Fight Club', '2017-08-08 23:56:04'),
(10, 42664, 'Иван Васильевич меняет профессию (1973)', 1973, '', '2017-08-08 23:56:04'),
(11, 381, 'Жизнь прекрасна (1997)', 1997, 'La vita è bella', '2017-08-08 23:56:04'),
(12, 32898, 'Достучаться до небес (1997)', 1997, 'Knockin\' on Heaven\'s Door', '2017-08-08 23:56:04'),
(13, 325, 'Крестный отец (1972)', 1972, 'The Godfather', '2017-08-08 23:56:04'),
(14, 530, 'Игры разума (2001)', 2001, 'A Beautiful Mind', '2017-08-08 23:56:04'),
(15, 195334, 'Престиж (2006)', 2006, 'The Prestige', '2017-08-08 23:56:04'),
(16, 342, 'Криминальное чтиво (1994)', 1994, 'Pulp Fiction', '2017-08-08 23:56:04'),
(17, 258687, 'Интерстеллар (2014)', 2014, 'Interstellar', '2017-08-08 23:56:04'),
(18, 42782, 'Операция «Ы» и другие приключения Шурика (1965)', 1965, '', '2017-08-08 23:56:04'),
(19, 3498, 'Властелин колец: Возвращение Короля (2003)', 2003, 'The Lord of the Rings: The Return of the King', '2017-08-08 23:56:04'),
(20, 474, 'Гладиатор (2000)', 2000, 'Gladiator', '2017-08-08 23:56:04'),
(21, 476, 'Назад в будущее (1985)', 1985, 'Back to the Future', '2017-08-08 23:56:04'),
(22, 522, 'Карты, деньги, два ствола (1998)', 1998, 'Lock, Stock and Two Smoking Barrels', '2017-08-08 23:56:04'),
(23, 355, 'Пианист (2002)', 2002, 'The Pianist', '2017-08-08 23:56:04'),
(24, 324, 'Поймай меня, если сможешь (2002)', 2002, 'Catch Me If You Can', '2017-08-08 23:56:04'),
(25, 25108, 'В бой идут одни «старики» (1973)', 1973, '', '2017-08-08 23:56:04'),
(26, 328, 'Властелин колец: Братство кольца (2001)', 2001, 'The Lord of the Rings: The Fellowship of the Ring', '2017-08-08 23:56:04'),
(27, 46225, 'Бриллиантовая рука (1968)', 1968, '', '2017-08-08 23:56:04'),
(28, 81314, 'Отступники (2006)', 2006, 'The Departed', '2017-08-08 23:56:04'),
(29, 301, 'Матрица (1999)', 1999, 'The Matrix', '2017-08-08 23:56:04'),
(30, 312, 'Властелин колец: Две крепости (2002)', 2002, 'The Lord of the Rings: The Two Towers', '2017-08-08 23:56:04'),
(31, 382, 'Американская история Х (1998)', 1998, 'American History X', '2017-08-08 23:56:04'),
(32, 526, 'Большой куш (2000)', 2000, 'Snatch.', '2017-08-08 23:56:04'),
(33, 279102, 'ВАЛЛ·И (2008)', 2008, 'WALL·E', '2017-08-08 23:56:04'),
(34, 397667, 'Остров проклятых (2009)', 2009, 'Shutter Island', '2017-08-08 23:56:04'),
(35, 4374, 'Пираты Карибского моря: Проклятие Черной жемчужины (2003)', 2003, 'Pirates of the Caribbean: The Curse of the Black Pearl', '2017-08-08 23:56:04'),
(36, 44386, 'Джентльмены удачи (1971)', 1971, '', '2017-08-08 23:56:04'),
(37, 111543, 'Темный рыцарь (2008)', 2008, 'The Dark Knight', '2017-08-08 23:56:04'),
(38, 336, 'Пролетая над гнездом кукушки (1975)', 1975, 'One Flew Over the Cuckoo\'s Nest', '2017-08-08 23:56:04'),
(39, 2950, 'Пробуждение (1990)', 1990, 'Awakenings', '2017-08-08 23:56:04'),
(40, 51481, 'Хористы (2004)', 2004, 'Les Choristes', '2017-08-08 23:56:04'),
(41, 346, '12 разгневанных мужчин (1957)', 121957, '12 Angry Men', '2017-08-08 23:56:04'),
(42, 2213, 'Титаник (1997)', 1997, 'Titanic', '2017-08-08 23:56:04'),
(43, 387556, 'Хатико: Самый верный друг (2008)', 2008, 'Hachi: A Dog\'s Tale', '2017-08-08 23:56:04'),
(44, 4871, 'Запах женщины (1992)', 1992, 'Scent of a Woman', '2017-08-08 23:56:04'),
(45, 356, 'В джазе только девушки (1959)', 1959, 'Some Like It Hot', '2017-08-08 23:56:04'),
(46, 370, 'Унесённые призраками (2001)', 2001, 'Sen to Chihiro no kamikakushi', '2017-08-08 23:56:04'),
(47, 348, 'Эта замечательная жизнь (1946)', 1946, 'It\'s a Wonderful Life', '2017-08-08 23:56:04'),
(48, 414, 'Огни большого города (1931)', 1931, 'City Lights', '2017-08-08 23:56:04'),
(49, 43395, '...А зори здесь тихие (1972)', 1972, '', '2017-08-08 23:56:04'),
(50, 77263, 'Приключения Шерлока Холмса и доктора Ватсона: Собака Баскервилей (1981)', 1981, '', '2017-08-08 23:56:04'),
(51, 349, 'Хороший, плохой, злой (1966)', 1966, 'Il buono, il brutto, il cattivo', '2017-08-08 23:56:04'),
(52, 345, 'Молчание ягнят (1990)', 1990, 'The Silence of the Lambs', '2017-08-08 23:56:04'),
(53, 44745, 'Кавказская пленница, или Новые приключения Шурика (1966)', 1966, '', '2017-08-08 23:56:04'),
(54, 327, 'Крестный отец 2 (1974)', 21974, 'The Godfather: Part II', '2017-08-08 23:56:04'),
(55, 280172, 'Как приручить дракона (2010)', 2010, 'How to Train Your Dragon', '2017-08-08 23:56:04'),
(56, 377, 'Семь (1995)', 1995, 'Se7en', '2017-08-08 23:56:04'),
(57, 586397, 'Джанго освобожденный (2012)', 2012, 'Django Unchained', '2017-08-08 23:56:04'),
(58, 4541, 'Шоу Трумана (1998)', 1998, 'The Truman Show', '2017-08-08 23:56:04'),
(59, 12244, 'Нокдаун (2005)', 2005, 'Cinderella Man', '2017-08-08 23:56:04'),
(60, 77269, 'Шерлок Холмс и доктор Ватсон: Знакомство (1979)', 1979, '', '2017-08-08 23:56:04'),
(61, 12198, 'Игра (1997)', 1997, 'The Game', '2017-08-08 23:56:04'),
(62, 77335, 'Собачье сердце (1988)', 1988, '', '2017-08-08 23:56:04'),
(63, 399, 'Храброе сердце (1995)', 1995, 'Braveheart', '2017-08-08 23:56:04'),
(64, 775276, 'Зверополис (2016)', 2016, 'Zootopia', '2017-08-08 23:56:04'),
(65, 444, 'Терминатор 2: Судный день (1991)', 21991, 'Terminator 2: Judgment Day', '2017-08-08 23:56:04'),
(66, 725190, 'Одержимость (2013)', 2013, 'Whiplash', '2017-08-08 23:56:04'),
(67, 42736, 'Офицеры (1971)', 1971, '', '2017-08-08 23:56:04'),
(68, 46708, 'Москва слезам не верит (1979)', 1979, '', '2017-08-08 23:56:04'),
(69, 470553, 'Прислуга (2011)', 2011, 'The Help', '2017-08-08 23:56:04'),
(70, 2127, 'Малыш (1921)', 1921, 'The Kid', '2017-08-08 23:56:04'),
(71, 7724, 'Летят журавли (1957)', 1957, '', '2017-08-08 23:56:04'),
(72, 104938, 'В погоне за счастьем (2006)', 2006, 'The Pursuit of Happyness', '2017-08-08 23:56:04'),
(73, 408410, 'Гран Торино (2008)', 2008, 'Gran Torino', '2017-08-08 23:56:04'),
(74, 627, 'Изгой (2000)', 2000, 'Cast Away', '2017-08-08 23:56:04'),
(75, 519, 'Человек дождя (1988)', 1988, 'Rain Man', '2017-08-08 23:56:04'),
(76, 7097, 'Балто (1995)', 1995, 'Balto', '2017-08-08 23:56:04'),
(77, 46068, 'Белый Бим Черное ухо (1976)', 1976, '', '2017-08-08 23:56:04'),
(78, 44027, 'Судьба человека (1959)', 1959, '', '2017-08-08 23:56:04'),
(79, 395, 'Шестое чувство (1999)', 1999, 'The Sixth Sense', '2017-08-08 23:56:04'),
(80, 63912, 'Укрощение строптивого (1980)', 1980, 'Il bisbetico domato', '2017-08-08 23:56:04'),
(81, 456, 'Унесенные ветром (1939)', 1939, 'Gone with the Wind', '2017-08-08 23:56:04'),
(82, 540, 'Красавица и чудовище (1991)', 1991, 'Beauty and the Beast', '2017-08-08 23:56:04'),
(83, 371, 'Спасти рядового Райана (1998)', 1998, 'Saving Private Ryan', '2017-08-08 23:56:04'),
(84, 497, 'Римские каникулы (1953)', 1953, 'Roman Holiday', '2017-08-08 23:56:04'),
(85, 469, 'Однажды в Америке (1983)', 1983, 'Once Upon a Time in America', '2017-08-08 23:56:04'),
(86, 3561, 'Дневник памяти (2004)', 2004, 'The Notebook', '2017-08-08 23:56:04'),
(87, 5167, 'Эффект бабочки (2003)', 2003, 'The Butterfly Effect', '2017-08-08 23:56:04'),
(88, 596125, 'Гонка (2013)', 2013, 'Rush', '2017-08-08 23:56:04'),
(89, 126196, 'Жизнь других (2006)', 2006, 'Das Leben der Anderen', '2017-08-08 23:56:04'),
(90, 5502, 'Назад в будущее 2 (1989)', 21989, 'Back to the Future Part II', '2017-08-08 23:56:04'),
(91, 49684, 'Ходячий замок (2004)', 2004, 'Hauru no ugoku shiro', '2017-08-08 23:56:04'),
(92, 437410, 'Темный рыцарь: Возрождение легенды (2012)', 2012, 'The Dark Knight Rises', '2017-08-08 23:56:04'),
(93, 354799, 'Шерлок Холмс и доктор Ватсон: Смертельная схватка (1980)', 1980, '', '2017-08-08 23:56:04'),
(94, 43869, 'Служебный роман (1977)', 1977, '', '2017-08-08 23:56:04'),
(95, 397, 'Амадей (1984)', 1984, 'Amadeus', '2017-08-08 23:56:04'),
(96, 86326, 'Счастливое число Слевина (2005)', 2005, 'Lucky Number Slevin', '2017-08-08 23:56:04'),
(97, 281251, 'Мальчик в полосатой пижаме (2008)', 2008, 'The Boy in the Striped Pyjamas', '2017-08-08 23:56:04'),
(98, 489, 'Свидетель обвинения (1957)', 1957, 'Witness for the Prosecution', '2017-08-08 23:56:04'),
(99, 42770, 'Они сражались за Родину (1975)', 1975, '', '2017-08-08 23:56:04'),
(100, 84014, '…А в душе я танцую (2004)', 2004, 'Inside I\'m Dancing', '2017-08-08 23:56:04'),
(101, 77265, 'Шерлок Холмс и доктор Ватсон: Кровавая надпись (1979)', 1979, '', '2017-08-08 23:56:04'),
(102, 46019, 'Баллада о солдате (1959)', 1959, '', '2017-08-08 23:56:04'),
(103, 3797, 'Адвокат дьявола (1997)', 1997, 'The Devil\'s Advocate', '2017-08-08 23:56:04'),
(104, 4996, 'Общество мертвых поэтов (1989)', 1989, 'Dead Poets Society', '2017-08-08 23:56:04'),
(105, 368937, 'Приключения Шерлока Холмса и доктора Ватсона: Охота на тигра (1980)', 1980, '', '2017-08-08 23:56:04'),
(106, 44168, 'Девчата (1961)', 1961, '', '2017-08-08 23:56:04'),
(107, 450213, 'Невидимая сторона (2009)', 2009, 'The Blind Side', '2017-08-08 23:56:04'),
(108, 406340, 'Меня зовут Кхан (2010)', 2010, 'My Name Is Khan', '2017-08-08 23:56:04'),
(109, 278522, 'Хоббит: Нежданное путешествие (2012)', 2012, 'The Hobbit: An Unexpected Journey', '2017-08-08 23:56:04'),
(110, 395787, 'Семь жизней (2008)', 2008, 'Seven Pounds', '2017-08-08 23:56:04'),
(111, 408, 'Новые времена (1936)', 1936, 'Modern Times', '2017-08-08 23:56:04'),
(112, 8219, 'Могила светлячков (1988)', 1988, 'Hotaru no haka', '2017-08-08 23:56:04'),
(113, 81297, 'Малышка на миллион (2004)', 2004, 'Million Dollar Baby', '2017-08-08 23:56:04'),
(114, 770, 'Одиннадцать друзей Оушена (2001)', 2001, 'Ocean\'s Eleven', '2017-08-08 23:56:04'),
(115, 8335, 'Легенда о пианисте (1998)', 1998, 'La leggenda del pianista sull\'oceano', '2017-08-08 23:56:04'),
(116, 539550, 'Артист (2011)', 2011, 'The Artist', '2017-08-08 23:56:04'),
(117, 2494, 'Казино (1995)', 1995, 'Casino', '2017-08-08 23:56:04'),
(118, 368936, 'Шерлок Холмс и доктор Ватсон: Король шантажа (1980)', 1980, '', '2017-08-08 23:56:04'),
(119, 10156, 'Как украсть миллион (1966)', 1966, 'How to Steal a Million', '2017-08-08 23:56:04'),
(120, 428457, 'Перед классом (2008)', 2008, 'Front of the Class', '2017-08-08 23:56:04'),
(121, 5319, 'Рэй (2004)', 2004, 'Ray', '2017-08-08 23:56:04'),
(122, 8124, 'Один дома (1990)', 1990, 'Home Alone', '2017-08-08 23:56:04'),
(123, 41519, 'Брат (1997)', 1997, '', '2017-08-08 23:56:04'),
(124, 44238, 'Добро пожаловать, или Посторонним вход воспрещен (1964)', 1964, '', '2017-08-08 23:56:04'),
(125, 81512, 'Самый быстрый Indian (2005)', 2005, 'The World\'s Fastest Indian', '2017-08-08 23:56:04'),
(126, 738, 'Жизнь Дэвида Гейла (2002)', 2002, 'The Life of David Gale', '2017-08-08 23:56:04'),
(127, 45146, 'Любовь и голуби (1984)', 1984, '', '2017-08-08 23:56:04'),
(128, 77264, 'Шерлок Холмс и доктор Ватсон: Сокровища Агры (1983)', 1983, '', '2017-08-08 23:56:04'),
(129, 2037, 'Танцующий с волками (1990)', 1990, 'Dances with Wolves', '2017-08-08 23:56:04'),
(130, 15204, 'Ромео и Джульетта (1968)', 1968, 'Romeo and Juliet', '2017-08-08 23:56:04'),
(131, 280562, 'Звёздочки на земле (2007)', 2007, 'Taare Zameen Par', '2017-08-08 23:56:04'),
(132, 841081, 'Ла-Ла Ленд (2016)', 2016, 'La La Land', '2017-08-08 23:56:04'),
(133, 2656, 'Пятый элемент (1997)', 1997, 'The Fifth Element', '2017-08-08 23:56:04'),
(134, 439, 'Город Бога (2002)', 2002, 'Cidade de Deus', '2017-08-08 23:56:04'),
(135, 383, 'Афера (1973)', 1973, 'The Sting', '2017-08-08 23:56:04'),
(136, 2361, 'Аладдин (1992)', 1992, 'Aladdin', '2017-08-08 23:56:04'),
(137, 527, 'День сурка (1993)', 1993, 'Groundhog Day', '2017-08-08 23:56:04'),
(138, 645118, 'Головоломка (2015)', 2015, 'Inside Out', '2017-08-08 23:56:04'),
(139, 6877, 'Терминал (2004)', 2004, 'The Terminal', '2017-08-08 23:56:04'),
(140, 1991, 'Привидение (1990)', 1990, 'Ghost', '2017-08-08 23:56:04'),
(141, 10179, 'Блеф (1976)', 1976, 'Bluff storia di truffe e di imbroglioni', '2017-08-08 23:56:04'),
(142, 8190, 'На несколько долларов больше (1965)', 1965, 'Per qualche dollaro in più', '2017-08-08 23:56:04'),
(143, 195226, 'Писатели свободы (2006)', 2006, 'Freedom Writers', '2017-08-08 23:56:04'),
(144, 13738, 'Нюрнбергский процесс (1961)', 1961, 'Judgment at Nuremberg', '2017-08-08 23:56:04'),
(145, 539, 'Умница Уилл Хантинг (1997)', 1997, 'Good Will Hunting', '2017-08-08 23:56:04'),
(146, 46789, '12 стульев (1971)', 121971, '', '2017-08-08 23:56:04'),
(147, 782, 'Заплати другому (2000)', 2000, 'Pay It Forward', '2017-08-08 23:56:04'),
(148, 45660, 'Вам и не снилось... (1980)', 1980, '', '2017-08-08 23:56:04'),
(149, 79204, 'Белый плен (2005)', 2005, 'Eight Below', '2017-08-08 23:56:04'),
(150, 63991, 'Пираты Карибского моря: Сундук мертвеца (2006)', 2006, 'Pirates of the Caribbean: Dead Man\'s Chest', '2017-08-08 23:56:04'),
(151, 44218, 'Отец солдата (1964)', 1964, '', '2017-08-08 23:56:04'),
(152, 8385, 'Андрей Рублев (1966)', 1966, '', '2017-08-08 23:56:04'),
(153, 601564, 'Легенда №17 (2012)', 172012, '', '2017-08-08 23:56:04'),
(154, 513, 'Ганди (1982)', 1982, 'Gandhi', '2017-08-08 23:56:04'),
(155, 9028, 'В случае убийства набирайте «М» (1954)', 1954, 'Dial M for Murder', '2017-08-08 23:56:04'),
(156, 485311, 'Король говорит! (2010)', 2010, 'The King\'s Speech', '2017-08-08 23:56:04'),
(157, 4695, 'Лицо со шрамом (1983)', 1983, 'Scarface', '2017-08-08 23:56:04'),
(158, 350, 'Славные парни (1990)', 1990, 'Goodfellas', '2017-08-08 23:56:04'),
(159, 7103, 'Назад в будущее 3 (1990)', 31990, 'Back to the Future Part III', '2017-08-08 23:56:04'),
(160, 573759, 'Остров сокровищ (1988)', 1988, '', '2017-08-08 23:56:04'),
(161, 8221, 'Мой сосед Тоторо (1988)', 1988, 'Tonari no Totoro', '2017-08-08 23:56:04'),
(162, 958722, 'Твое имя (2016)', 2016, 'Kimi no na wa.', '2017-08-08 23:56:04'),
(163, 442568, 'Воин (2011)', 2011, 'Warrior', '2017-08-08 23:56:04'),
(164, 424153, 'Тэмпл Грандин (2010)', 2010, 'Temple Grandin', '2017-08-08 23:56:04'),
(165, 332, 'Семь самураев (1954)', 1954, 'Shichinin no samurai', '2017-08-08 23:56:04'),
(166, 420923, 'Шерлок Холмс (2009)', 2009, 'Sherlock Holmes', '2017-08-08 23:56:04'),
(167, 5619, 'Звёздные войны: Эпизод 3 – Месть Ситхов (2005)', 32005, 'Star Wars: Episode III - Revenge of the Sith', '2017-08-08 23:56:04'),
(168, 77531, 'Тренер Картер (2005)', 2005, 'Coach Carter', '2017-08-08 23:56:04'),
(169, 45389, 'Золотой теленок (1968)', 1968, '', '2017-08-08 23:56:04'),
(170, 2056, 'Октябрьское небо (1999)', 1999, 'October Sky', '2017-08-08 23:56:04'),
(171, 77283, 'Тот самый Мюнхгаузен (1979)', 1979, '', '2017-08-08 23:56:04'),
(172, 723, 'Планета Ка-Пэкс (2001)', 2001, 'K-PAX', '2017-08-08 23:56:04'),
(173, 714248, 'Песнь моря (2014)', 2014, 'Song of the Sea', '2017-08-08 23:56:04'),
(174, 707, 'Ледниковый период (2002)', 2002, 'Ice Age', '2017-08-08 23:56:04'),
(175, 464, 'Человек-слон (1980)', 1980, 'The Elephant Man', '2017-08-08 23:56:04'),
(176, 423210, 'Три идиота (2009)', 2009, '3 Idiots', '2017-08-08 23:56:04'),
(177, 424, 'Новый кинотеатр «Парадизо» (1988)', 1988, 'Nuovo Cinema Paradiso', '2017-08-08 23:56:04'),
(178, 751, 'Военный ныряльщик (2000)', 2000, 'Men of Honor', '2017-08-08 23:56:04'),
(179, 447, 'Звёздные войны: Эпизод 6 – Возвращение Джедая (1983)', 61983, 'Star Wars: Episode VI - Return of the Jedi', '2017-08-08 23:56:04'),
(180, 458, 'Корпорация монстров (2001)', 2001, 'Monsters, Inc.', '2017-08-08 23:56:04'),
(181, 394, 'Бешеные псы (1991)', 1991, 'Reservoir Dogs', '2017-08-08 23:56:04'),
(182, 341, 'Амели (2001)', 2001, 'Le Fabuleux destin d\'Amélie Poulain', '2017-08-08 23:56:04'),
(183, 689, 'Гарри Поттер и философский камень (2001)', 2001, 'Harry Potter and the Sorcerer\'s Stone', '2017-08-08 23:56:04'),
(184, 354, 'Апокалипсис сегодня (1979)', 1979, 'Apocalypse Now', '2017-08-08 23:56:04'),
(185, 5492, 'Вечное сияние чистого разума (2004)', 2004, 'Eternal Sunshine of the Spotless Mind', '2017-08-08 23:56:04'),
(186, 258885, 'Пока не сыграл в ящик (2007)', 2007, 'The Bucket List', '2017-08-08 23:56:04'),
(187, 441, 'Принцесса Мононоке (1997)', 1997, 'Mononoke-hime', '2017-08-08 23:56:04'),
(188, 22907, 'Медведь (1988)', 1988, 'L\'ours', '2017-08-08 23:56:04'),
(189, 322, 'Гарри Поттер и узник Азкабана (2004)', 2004, 'Harry Potter and the Prisoner of Azkaban', '2017-08-08 23:56:04'),
(190, 692861, 'Исчезнувшая (2014)', 2014, 'Gone Girl', '2017-08-08 23:56:04'),
(191, 4914, 'Ураган (1999)', 1999, 'The Hurricane', '2017-08-08 23:56:04'),
(192, 408876, 'Хоббит: Пустошь Смауга (2013)', 2013, 'The Hobbit: The Desolation of Smaug', '2017-08-08 23:56:04'),
(193, 409507, 'Ип Ман (2008)', 2008, 'Yip Man', '2017-08-08 23:56:04'),
(194, 6764, 'Последний самурай (2003)', 2003, 'The Last Samurai', '2017-08-08 23:56:04'),
(195, 2119, 'Цирк (1928)', 1928, 'The Circus', '2017-08-08 23:56:04'),
(196, 407636, 'Гарри Поттер и Дары Смерти: Часть II (2011)', 2011, 'Harry Potter and the Deathly Hallows: Part 2', '2017-08-08 23:56:04'),
(197, 80749, 'Знахарь (1981)', 1981, 'Znachor', '2017-08-08 23:56:04'),
(198, 571, 'Схватка (1995)', 1995, 'Heat', '2017-08-08 23:56:04'),
(199, 772017, 'Мандарины (2013)', 2013, 'Mandariinid', '2017-08-08 23:56:04'),
(200, 102198, 'Иллюзионист (2005)', 2005, 'The Illusionist', '2017-08-08 23:56:04'),
(201, 16117, 'Лис и пёс (1981)', 1981, 'The Fox and the Hound', '2017-08-08 23:56:04'),
(202, 472, 'Индиана Джонс и последний крестовый поход (1989)', 1989, 'Indiana Jones and the Last Crusade', '2017-08-08 23:56:04'),
(203, 45314, 'Жестокий романс (1984)', 1984, '', '2017-08-08 23:56:04'),
(204, 368, 'Поющие под дождем (1952)', 1952, 'Singin\' in the Rain', '2017-08-08 23:56:04'),
(205, 45244, 'Завтра была война (1987)', 1987, '', '2017-08-08 23:56:04'),
(206, 706, 'Я – Сэм (2001)', 2001, 'I Am Sam', '2017-08-08 23:56:04'),
(207, 81555, 'Загадочная история Бенджамина Баттона (2008)', 2008, 'The Curious Case of Benjamin Button', '2017-08-08 23:56:04'),
(208, 344, 'Психо (1960)', 1960, 'Psycho', '2017-08-08 23:56:04'),
(209, 77444, 'Хулиганы (2005)', 2005, 'Hooligans', '2017-08-08 23:56:04'),
(210, 351, 'Красота по-американски (1999)', 1999, 'American Beauty', '2017-08-08 23:56:04'),
(211, 478, 'Золотая лихорадка (1925)', 1925, 'The Gold Rush', '2017-08-08 23:56:04'),
(212, 357, 'Убить пересмешника (1962)', 1962, 'To Kill a Mockingbird', '2017-08-08 23:56:04'),
(213, 808639, 'Дурак (2014)', 2014, '', '2017-08-08 23:56:04'),
(214, 5277, 'Мулан (1998)', 1998, 'Mulan', '2017-08-08 23:56:04'),
(215, 610, 'Билли Эллиот (2000)', 2000, 'Billy Elliot', '2017-08-08 23:56:04'),
(216, 46745, 'Мужики!.. (1981)', 1981, '', '2017-08-08 23:56:04'),
(217, 160977, 'Апокалипсис (2006)', 2006, 'Apocalypto', '2017-08-08 23:56:04'),
(218, 46089, 'Берегись автомобиля (1966)', 1966, '', '2017-08-08 23:56:04'),
(219, 338, 'Звёздные войны: Эпизод 5 – Империя наносит ответный удар (1980)', 51980, 'Star Wars: Episode V - The Empire Strikes Back', '2017-08-08 23:56:04'),
(220, 41520, 'Брат 2 (2000)', 22000, '', '2017-08-08 23:56:04'),
(221, 279880, 'Подмена (2008)', 2008, 'Changeling', '2017-08-08 23:56:04'),
(222, 430, 'Шрек (2001)', 2001, 'Shrek', '2017-08-08 23:56:04'),
(223, 42667, 'Иваново детство (1962)', 1962, '', '2017-08-08 23:56:04'),
(224, 3563, 'Трасса 60 (2001)', 602001, 'Interstate 60', '2017-08-08 23:56:04'),
(225, 649917, 'По соображениям совести (2016)', 2016, 'Hacksaw Ridge', '2017-08-08 23:56:04'),
(226, 43553, 'Аты-баты, шли солдаты... (1976)', 1976, '', '2017-08-08 23:56:04'),
(227, 325381, 'Вверх (2009)', 2009, 'Up', '2017-08-08 23:56:04'),
(228, 273209, 'Девочка, покорившая время (2006)', 2006, 'Toki o kakeru shôjo', '2017-08-08 23:56:04'),
(229, 5059, 'Знакомьтесь, Джо Блэк (1998)', 1998, 'Meet Joe Black', '2017-08-08 23:56:04'),
(230, 61297, 'Столкновение (2004)', 2004, 'Crash', '2017-08-08 23:56:04'),
(231, 77203, 'Покровские ворота (1982)', 1982, '', '2017-08-08 23:56:04'),
(232, 23712, 'Стена (1982)', 1982, 'Pink Floyd: The Wall', '2017-08-08 23:56:04'),
(233, 43982, 'Старший сын (1975)', 1975, '', '2017-08-08 23:56:04'),
(234, 39259, 'Профессионал (1981)', 1981, 'Le professionnel', '2017-08-08 23:56:04'),
(235, 84049, 'Рапунцель: Запутанная история (2010)', 2010, 'Tangled', '2017-08-08 23:56:04'),
(236, 8147, 'Русалочка (1989)', 1989, 'The Little Mermaid', '2017-08-08 23:56:04'),
(237, 89514, 'Рататуй (2007)', 2007, 'Ratatouille', '2017-08-08 23:56:04'),
(238, 8227, 'Леди и бродяга (1955)', 1955, 'Lady and the Tramp', '2017-08-08 23:56:04'),
(239, 7660, 'Холодное лето пятьдесят третьего... (1987)', 1987, '', '2017-08-08 23:56:04'),
(240, 38145, 'История Хатико (1987)', 1987, 'Hachikô monogatari', '2017-08-08 23:56:04'),
(241, 9617, 'Крупная рыба (2003)', 2003, 'Big Fish', '2017-08-08 23:56:04'),
(242, 46512, 'Максим Перепелица (1955)', 1955, '', '2017-08-08 23:56:04'),
(243, 25082, 'Однажды двадцать лет спустя (1980)', 1980, '', '2017-08-08 23:56:04'),
(244, 102124, 'Пираты Карибского моря: На краю Света (2007)', 2007, 'Pirates of the Caribbean: At World\'s End', '2017-08-08 23:56:04'),
(245, 42088, 'Республика ШКИД (1966)', 1966, '', '2017-08-08 23:56:04'),
(246, 5012, 'Гаттака (1997)', 1997, 'Gattaca', '2017-08-08 23:56:04'),
(247, 7226, 'Догвилль (2003)', 2003, 'Dogville', '2017-08-08 23:56:04'),
(248, 3442, 'Троя (2004)', 2004, 'Troy', '2017-08-08 23:56:04'),
(249, 471, 'Крепкий орешек (1988)', 1988, 'Die Hard', '2017-08-08 23:56:04'),
(250, 538, 'Стальной гигант (1999)', 1999, 'The Iron Giant', '2017-08-08 23:56:04');

-- --------------------------------------------------------

--
-- Table structure for table `votes`
--

CREATE TABLE `votes` (
  `id` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `rating` double NOT NULL,
  `votes` int(11) NOT NULL,
  `update_at` date NOT NULL,
  `position` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `votes`
--

INSERT INTO `votes` (`id`, `parent_id`, `rating`, `votes`, `update_at`, `position`) VALUES
(1, 326, 9.197, 428529, '2017-08-08', 1),
(2, 435, 9.148, 407810, '2017-08-08', 2),
(3, 448, 9.001, 400973, '2017-08-08', 3),
(4, 329, 8.895, 215486, '2017-08-08', 4),
(5, 535341, 8.865, 416639, '2017-08-08', 5),
(6, 361, 8.7, 389467, '2017-08-08', 9),
(7, 42664, 8.692, 302958, '2017-08-08', 10),
(8, 381, 8.692, 136185, '2017-08-08', 11),
(9, 32898, 8.644, 318396, '2017-08-08', 12),
(10, 325, 8.639, 187350, '2017-08-08', 13),
(11, 195334, 8.621, 353365, '2017-08-08', 15),
(12, 476, 8.556, 285665, '2017-08-08', 21),
(13, 522, 8.543, 247417, '2017-08-08', 22),
(14, 4374, 8.47, 316059, '2017-08-08', 35),
(15, 586397, 8.398, 282185, '2017-08-08', 57),
(16, 12198, 8.384, 193389, '2017-08-08', 61),
(17, 77335, 8.38, 137408, '2017-08-08', 62),
(18, 399, 8.372, 149638, '2017-08-08', 63),
(19, 725190, 8.366, 135316, '2017-08-08', 66),
(20, 470553, 8.358, 134707, '2017-08-08', 69),
(21, 540, 8.3, 143640, '2017-08-08', 82),
(22, 3561, 8.293, 212751, '2017-08-08', 86),
(23, 42770, 8.252, 39313, '2017-08-08', 99),
(24, 645118, 8.168, 143897, '2017-08-08', 138),
(25, 4914, 8.109, 28232, '2017-08-08', 191),
(26, 77203, 8.062, 42649, '2017-08-08', 231),
(27, 23712, 8.06, 27899, '2017-08-08', 232),
(28, 39259, 8.058, 57363, '2017-08-08', 234),
(29, 38145, 8.054, 25078, '2017-08-08', 240),
(30, 25082, 8.05, 12856, '2017-08-08', 243),
(31, 42088, 8.049, 21429, '2017-08-08', 245),
(32, 3442, 8.047, 159753, '2017-08-08', 248),
(33, 538, 8.046, 51940, '2017-08-08', 250);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `films`
--
ALTER TABLE `films`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `votes`
--
ALTER TABLE `votes`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `films`
--
ALTER TABLE `films`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=251;
--
-- AUTO_INCREMENT for table `votes`
--
ALTER TABLE `votes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
